# remove lag when pressing escape key
set -sg escape-time 0

set -g base-index 1
set -g mouse on
set -g history-limit 100000
set -s set-clipboard on
set -g renumber-windows on
set -g focus-events on

# Terminal inside tmux must always be "{screen,tmux}[-256color]".
set -g default-terminal "screen-256color"

# If the *outer* terminal is 256color, enable true color inside tmux.
set -ga terminal-overrides ",*-256color*:Tc"

set -g default-shell /bin/zsh

# vi nav when in copy-paste mode
# setw -g mode-keys vi

# select pane
#unbind Up
#unbind Right
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# resize pane
#unbind C-Up
#unbind C-Down
#unbind C-Left
#unbind C-Right
#bind -r J resize-pane -D
#bind -r K resize-pane -U
#bind -r H resize-pane -L
#bind -r L resize-pane -R

# reload tmux conf
bind C-r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# copy and past support
# if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# better split bindings
unbind %
unbind '"'
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Colors and styling
source-file ~/.tmux-molokai.conf
set -g status "on"

# Different background for non-active panes
set -wg window-style 'bg=#181818'
set -wg window-active-style 'bg=black'

# continuum configuration
set -g @continuum-restore 'on'

# tmux-fastcopy
set -g @fastcopy-action 'tmux load-buffer -w -'

# Phabricator revision IDs.
set -g @fastcopy-regex-phab-diff '\bD\d{3,}\b'

# Bazel rule labels.
set -g @fastcopy-regex-bazel-label '/(?:/[\w\.\-]+){3,}(?::[\w\-]+)\b'